<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Music Index Page</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/index page.</h1>

		<img src="../img/cat1.jpg">

	<ol type="A">
		<a href="../index.html" target="_blank"><li>../index.html</li></a>
		<a href="#"><li>index.html</li></a>
		<a href="listings.html" target="_blank"><li>listings.html</li></a>
		<a href="reviews.html" target="_blank"><li>reviews.html</li></a>
	</ol>
	
</body>
</html>