<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Music Reviews Page</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/reviews page.</h1>

	<img src="../img/cat2.jpg">

	<ol type="i">
		<a href="../index.html" target="_blank"><li>../index.html</li></a>
		<a href="index.html" target="_blank"><li>index.html</li></a>
		<a href="listings.html" target="_blank"><li>listings.html</li></a>
		<a href="#"><li>reviews.html</li></a>
	</ol>

</body>
</html>