<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Main Page</title>
</head>
<body>

	<h1 align="center">You are at the activity/index page.</h1>

	<a href="https://place-puppy.com/" target="blank">
		<img src="https://place-puppy.com/300x300">
	</a>

	<ol type="a">
		<a href="#"><li>index.html</li></a>
		<a href="./music/index.html" target="_blank"><li>music/index.html</li></a>
		<a href="./music/listings.html" target="_blank"><li>music/listings.html</li></a>
		<a href="./music/reviews.html" target="_blank"><li>music/reviews.html</li></a>
	</ol>


</body>
</html>