<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Link</title>
</head>
<body>

	<p>This is the link page.</p>

	<!-- redirects back to index.html file -->
	<p>Go back to <a href="./index.html">index.html</a>.</p>

	<!-- redirects back to the images/index.html  -->
	<p>Go to <a href="images/index.html">images/index.html</a> page.</p>

</body>
</html>